eureka.serviceUrl.default=http://EUREKAHOSTNAME/eureka/v2/
eureka.port=80
eureka.vipAddress=ZUUL
origin.zuul.client.DeploymentContextBasedVipAddresses=ACMEAIR_WEBAPP
origin.zuul.client.Port=80
zuul.cassandra.enabled=false

# Have ribbon only route via ipAddr
# https://github.com/aspyker/ribbon/commit/2bae4a9d3a5e20a7106b80197ea8793a79962bb5
DiscoveryEnabledNIWSServerList.useIpAddr=true
