#############################################
# Eureka Configuration
eureka.context=eureka/v2
eureka.region=us-south-1
eureka.shouldUseDns=false
eureka.domainName=eureka
eureka.serviceUrl.default=http://EUREKAHOSTNAME/eureka/v2/
eureka.port=80
eureka.statusPageUrl=http://${eureka.hostname}/
eureka.homePageUrl=http://${eureka.hostname}/
#############################################

# Application specific configuration
com.acmeair.cassandra.contactpoint=CASSANDRAHOSTNAME

