#############################################
# Eureka Configuration
eureka.context=eureka/v2
eureka.region=us-south-1
eureka.shouldUseDns=false
eureka.domainName=eureka
eureka.serviceUrl.default=http://EUREKAHOSTNAME/eureka/v2/
eureka.port=80
eureka.statusPageUrl=http://${eureka.hostname}/
eureka.homePageUrl=http://${eureka.hostname}/
#############################################

#############################################
# Hystrix Configuration
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
#############################################

# Application specific configuration
com.acmeair.cassandra.contactpoint=CASSANDRAHOSTNAME

# Have ribbon only route via ipAddr
# https://github.com/aspyker/ribbon/commit/2bae4a9d3a5e20a7106b80197ea8793a79962bb5
DiscoveryEnabledNIWSServerList.useIpAddr=true
